<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    这是移动端模式，lang="zh-CN"
    <p>添加p标签</p>
    <span>version3.0,回滚提交的时候，编写的内容都丢失了</span>
    <div>fixed tab</div>
    div
</body>
</html>
