<!-- 注意：需要把网页放到本地服务器里 -->
<!-- 创建一个module文件夹，分别创建文件index.html和index.js -->


<!-- index.html内容 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import { sum, text} from "./index.js"
        const result = sum(3, 12)
        console.log(result)
        console.log(text)
      </script>
</body>
</html>

<!-- index.js内容 -->

<!-- export const sum = (a, b) => a + b
export var text = 'this is a string' -->
